<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" 
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" 
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="$safeprojectname$..1ddaa401-a81b-463d-890a-d647a4414e5e" Version="1.0" Language="en-US" Publisher="Your Name Here" />
    <DisplayName>$safeprojectname$</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project"
       d:ProjectName="$safeprojectname$Scaffolder"
       Path="|$safeprojectname$Scaffolder|" />
  </Assets>
  <!--
  1: $projectname$  
  2: $safeprojectname$
  -->
</PackageManifest>