<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>CustomScaffolder</Name>
    <Description>Your custom scaffolder</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>CustomScaffolder</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>logo.png</Icon>
    <PreviewImage>logo.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="CustomScaffolder.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$CodeGenerator.cs">HelloWorldCodeGenerator.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$CodeGeneratorFactory.cs">HelloWorldCodeGeneratorFactory.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="BitmapExtensions.cs">BitmapExtensions.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="codegenicon.ico">codegenicon.ico</ProjectItem>
      </Folder>
      <Folder Name="Templates" TargetFolderName="Templates">
        <Folder Name="HelloWorldCodeGenerator" TargetFolderName="$safeprojectname$CodeGenerator">
          <ProjectItem ReplaceParameters="true" TargetFileName="template.txt">template.txt</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="hello.cs.t4">hello.cs.t4</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="UI" TargetFolderName="UI">
        <ProjectItem ReplaceParameters="true" TargetFileName="InputForm.xaml">InputForm.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="InputForm.xaml.cs">InputForm.xaml.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>