<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>ASP.NET T4 Files</DefaultName>
    <Name>ASP.NET T4 Files</Name>
    <Description>T4 Templates for C#</Description>
    <ProjectType>CSharp</ProjectType>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <SortOrder>1</SortOrder>
  </TemplateData>
  <TemplateContent>
    <!--
    Here is the script to re-create this fragment
    $str = ""
    Get-ChildItem *.t4 -Recurse |
    ForEach-Object {
    $relPath = ((Resolve-Path $_.FullName -Relative).Substring(2))


    $str += ("<ProjectItem TargetFileName=""CodeTemplates\$relPath="""" ReplaceParameters=""true="""">$relPath</ProjectItem>
    " -f $relPath)
    }

    Set-Content C:\temp\scaffoldingtemp.txt -Value $str-->
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerEmpty\Controller.cs.t4" ReplaceParameters="true">ApiControllerEmpty\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerEmpty\Controller.vb.t4" ReplaceParameters="true">ApiControllerEmpty\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerWithActions\Controller.cs.t4" ReplaceParameters="true">ApiControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerWithActions\Controller.vb.t4" ReplaceParameters="true">ApiControllerWithActions\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerWithContext\Controller.cs.t4" ReplaceParameters="true">ApiControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiControllerWithContext\Controller.vb.t4" ReplaceParameters="true">ApiControllerWithContext\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\Global.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\WebApiConfig.cs.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\WebApiConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ApiDependencyCodeGenerator\WebApiConfig.vb.t4" ReplaceParameters="true">ApiDependencyCodeGenerator\WebApiConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcArea\Area.cs.t4" ReplaceParameters="true">MvcArea\Area.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcArea\Area.vb.t4" ReplaceParameters="true">MvcArea\Area.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcArea\web.cs.t4" ReplaceParameters="true">MvcArea\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcArea\web.vb.t4" ReplaceParameters="true">MvcArea\web.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerEmpty\Controller.cs.t4" ReplaceParameters="true">MvcControllerEmpty\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerEmpty\Controller.vb.t4" ReplaceParameters="true">MvcControllerEmpty\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerWithActions\Controller.cs.t4" ReplaceParameters="true">MvcControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerWithActions\Controller.vb.t4" ReplaceParameters="true">MvcControllerWithActions\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerWithContext\Controller.cs.t4" ReplaceParameters="true">MvcControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcControllerWithContext\Controller.vb.t4" ReplaceParameters="true">MvcControllerWithContext\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\BundleConfig.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\BundleConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\BundleConfig.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\BundleConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\FilterConfig.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\FilterConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\FilterConfig.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\FilterConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Global.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\RouteConfig.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\RouteConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\RouteConfig.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\RouteConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Site.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Site.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\Site.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\Site.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\web.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\web.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\web.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\_Layout.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_Layout.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\_Layout.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_Layout.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\_ViewStart.cs.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_ViewStart.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcFullDependencyCodeGenerator\_ViewStart.vb.t4" ReplaceParameters="true">MvcFullDependencyCodeGenerator\_ViewStart.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.asax.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.asax.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.asax.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.asax.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\Global.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\Global.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\RouteConfig.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\RouteConfig.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\RouteConfig.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\RouteConfig.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\web.cs.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\web.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcMinimalDependencyCodeGenerator\web.vb.t4" ReplaceParameters="true">MvcMinimalDependencyCodeGenerator\web.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Create.cs.t4" ReplaceParameters="true">MvcView\Create.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Create.vb.t4" ReplaceParameters="true">MvcView\Create.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Delete.cs.t4" ReplaceParameters="true">MvcView\Delete.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Delete.vb.t4" ReplaceParameters="true">MvcView\Delete.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Details.cs.t4" ReplaceParameters="true">MvcView\Details.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Details.vb.t4" ReplaceParameters="true">MvcView\Details.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Edit.cs.t4" ReplaceParameters="true">MvcView\Edit.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Edit.vb.t4" ReplaceParameters="true">MvcView\Edit.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Empty.cs.t4" ReplaceParameters="true">MvcView\Empty.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Empty.vb.t4" ReplaceParameters="true">MvcView\Empty.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\Imports.include.t4" ReplaceParameters="true">MvcView\Imports.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\List.cs.t4" ReplaceParameters="true">MvcView\List.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\List.vb.t4" ReplaceParameters="true">MvcView\List.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\ModelMetadataFunctions.cs.include.t4" ReplaceParameters="true">MvcView\ModelMetadataFunctions.cs.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcView\ModelMetadataFunctions.vb.include.t4" ReplaceParameters="true">MvcView\ModelMetadataFunctions.vb.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcViewWithoutModel\Empty.cs.t4" ReplaceParameters="true">MvcViewWithoutModel\Empty.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcViewWithoutModel\Empty.vb.t4" ReplaceParameters="true">MvcViewWithoutModel\Empty.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\MvcViewWithoutModel\Imports.include.t4" ReplaceParameters="true">MvcViewWithoutModel\Imports.include.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ODataControllerWithActions\Controller.cs.t4" ReplaceParameters="true">ODataControllerWithActions\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ODataControllerWithActions\Controller.vb.t4" ReplaceParameters="true">ODataControllerWithActions\Controller.vb.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ODataControllerWithContext\Controller.cs.t4" ReplaceParameters="true">ODataControllerWithContext\Controller.cs.t4</ProjectItem>
    <ProjectItem TargetFileName="CodeTemplates\ODataControllerWithContext\Controller.vb.t4" ReplaceParameters="true">ODataControllerWithContext\Controller.vb.t4</ProjectItem>
  </TemplateContent>
</VSTemplate>